server {
       listen 80;
       server_name www.ecjtu.net ecjtu.net;
       root /var/www/www.ecjtu.net/nginx;

       if ($http_host != "www.ecjtu.net") {
                 rewrite ^ http://ecjtu.net$request_uri permanent;
       }
}
